

      ___           ___           ___           ___                         ___           ___           ___          _____    
     /  /\         /  /\         /  /\         /__/\         _____         /  /\         /  /\         /  /\        /  /::\   
    /  /:/        /  /::\       /  /::\        \  \:\       /  /::\       /  /::\       /  /:/_       /  /::\      /  /:/\:\  
   /  /:/        /  /:/\:\     /  /:/\:\        \  \:\     /  /:/\:\     /  /:/\:\     /  /:/ /\     /  /:/\:\    /  /:/  \:\ 
  /  /:/  ___   /  /:/  \:\   /  /:/~/:/    _____\__\:\   /  /:/~/::\   /  /:/~/:/    /  /:/ /:/_   /  /:/~/::\  /__/:/ \__\:|
 /__/:/  /  /\ /__/:/ \__\:\ /__/:/ /:/___ /__/::::::::\ /__/:/ /:/\:| /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/\:\ \  \:\ /  /:/
 \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\~~\~~\/ \  \:\/:/~/:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/__\/  \  \:\  /:/ 
  \  \:\  /:/   \  \:\  /:/   \  \::/~~~~   \  \:\  ~~~   \  \::/ /:/   \  \::/~~~~   \  \::/ /:/   \  \::/        \  \:\/:/  
   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\         \  \::/   
    \  \::/       \  \::/       \  \:\        \  \:\        \  \::/       \  \:\        \  \::/       \  \:\         \__\/    
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                  1.0
